{
  "name": "sentiment_analyzer",
  "version": "1.0.0",
  "description": "web application for sentiment analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanvirAzam42/BtechProject_SentimentAnalysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanvirAzam42/BtechProject_SentimentAnalysis/issues"
  },
  "homepage": "https://github.com/TanvirAzam42/BtechProject_SentimentAnalysis#readme"
}
